VERSION:3 SOURCE_TIMESTAMP:44987DA2
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:34 "ACCURACY_PER"
NODE:V LEVEL:0 LINE:36 "min_sensor_value -> EEPROM:????"
NODE:V LEVEL:0 LINE:37 "max_sensor_value -> EEPROM:????"
NODE:M LEVEL:0 LINE:49 "CLOSE_BUTTON"
NODE:M LEVEL:0 LINE:50 "CENTRAL_BUTTON"
NODE:M LEVEL:0 LINE:51 "PROG_BUTTON"
NODE:M LEVEL:0 LINE:54 "END_BUTTON"
NODE:M LEVEL:0 LINE:56 "ELECT_COUPLING"
NODE:M LEVEL:0 LINE:58 "MOTOR_FORWARD"
NODE:M LEVEL:0 LINE:59 "MOTOR_BACKWARD"
NODE:T LEVEL:0 LINE:61 "Stage"
LEVEL:1 LINE:61 ICON:T "S_NONE=0"
LEVEL:1 LINE:61 ICON:T "S_OPEN=1"
LEVEL:1 LINE:61 ICON:T "S_CLOSE=2"
NODE:F LEVEL:0 LINE:64 "StartOpen(void)"
NODE:F LEVEL:0 LINE:72 "StartClose(void)"
NODE:F LEVEL:0 LINE:80 "Stop(void)"
NODE:M LEVEL:0 LINE:87 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:89 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:104 "main(void)"
